# s.string
s = ".. ..이  스  트  소  프  트.. .."
print(s.strip('.')) # => ..이 스 트 소 프 트.. 로 출력. 이유 : 양쪽에서 깎아오듯이 명령을 처리하기 때문
# 공백이 나오기 전까지만 명령어가 실행됨
# 그럼 저 공백도 다 지우고 .도 다 지우면서 깔끔하게 출력하려면
s = s.strip(". ") # 점과 띄어쓰기 삭제
s = s.replace(" ", "")
print(s)