'''다음은 딕셔너리의 a에서 ‘C’라는 key에 해당하는 value를 
출력하는 프로그램이다.

a = {‘A’:90, ‘B’:80} a[‘C’]

a딕셔너리에는 ‘C’라는 key가 없으므로 오류가 발생한다. 
‘C’에 해당하는 key값이 없을 경우 오류대신 70을 얻을 수 있도록 수정하시오.'''

'''a = {'A':90, 'B':80} 
a['C'] = 70  #vlaue 값을 넣어주기
print(a)'''

a = {'A':90, 'B':80}
if a.get('C') == None:
    a['C'] = 70

print(a['C'])

'''try :
    if a['C'] == None:
        print(a['C'])


except :'''