'''
a = [1,2,3]

리스트 a에 [4, 5]를 + 기호를 사용하여 더한 결과는 다음과 같다.

a = [1, 2, 3] a = a + [4, 5] print(a) >> [1, 2, 3, 4, 5]

리스트 a에 [4, 5]를 extend를 사용하여 더한 결과는 다음과 같다.

a = [1, 2, 3] a.extend([4, 5]) print(a) >> [1, 2, 3, 4, 5]

+ 기호를 사용하여 더한 것과 extend한 것의 차이점이 있을까?

있다면 그 차이점을 설명하시오.
'''

#extend는 기존의 a라는 리스트에 요소를 추가하는 것이다(a는 계속 쓸 수 있음)
#+연산은 내부적으로 새 리스트가 만들어진 것
a = [1,2,3,4,5]
x = a
a = a + [6]
print(x) #[1,2,3,4,5] 3번째줄의 a만 변했지, a자체 값이 변한 건 아님